##spring.application.name=Restapi
#app.name=Employee Management Application
#app.version=v1
#
server.port = 9090
spring.datasource.url =jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path= /api/v1
spring.jpa.open-in-view = false