spring.application.name=spring-boot-mdbs
server.port = 9191
#db1 connection details
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/mds
spring.datasource.mysql.username= root
spring.datasource.mysql.password= 12345678
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

#db2 connection details
spring.datasource.pg.url=jdbc:postgresql://localhost:5432/mds
spring.datasource.pg.username= postgres
spring.datasource.pg.password= 12345678
spring.datasource.pg.driver-class-name= org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create